input{
	file {
		path => "*.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}
filter{
	csv {
		separator => ","
		columns => ["person_name","paper_id","paper_year","paper_title","paper_abstract_EN","keyword"]
	}
}
output{
	elasticsearch {
		hosts => "http://search-sistemarecomendacao-n4nryark2nid6lbezhlvlm3imm.sa-east-1.es.amazonaws.com:80"
		index => "artigos"
	}
	stdout{}
}